# rybeja

./: README.md  build.gradle
app/: build.gradle
app/foss/release/: output.json
app/playStore/release/: output.json
app/src/foss/java/jwtc/android/chess/: start.java
app/src/foss/java/rybeja/android/chess/: start.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about-en.html  about-es.html  about-it.html  about-pt.html  about-ru.html  about-zh.html  convergence-en.html  convergence-es.html  convergence-it.html  convergence-pt.html  convergence-ru.html  convergence-zh.html  fic02_puzzle_plg_mat_en_2.pgn  fic03_puzzle_plg_fin.pgn  fic04_puzzles_cts_white.pgn  fic05_puzzle_brd_mat_en_2.pgn  fic06_puzzle_brd_mat_en_3.pgn  fic06_vitesse.txt  help-en.html  help-es.html  help-it.html  help-pt.html  help-ru.html  help-zh.html  help_mixed-en.html  matinone_2.txt  practice.txt  puzzle_plg_2.pgn  puzzles.pgn
app/src/main/java/jwtc/android/chess/: ChessImageView.java  ChessPreferences.java  ChessView.java  ChessViewBase.java  GamesListView.java  MyBaseActivity.java  PGNView.java
app/src/main/java/jwtc/android/chess/ics/: ICSClient.java
app/src/main/java/jwtc/android/chess/parameters/: parameters.java
app/src/main/java/jwtc/android/chess/puzzle/: ChessViewMatInOne.java  ChessViewMixed.java  ChessViewPractice.java  ChessViewPuzzle.java  Mixed.java  MyPuzzleProvider.java  matinone.java  matintwo.java
app/src/main/java/jwtc/android/chess/tools/: FileListView.java  importactivity.java  pgntool.java
app/src/main/java/jwtc/chess/: ChessPuzzleProvider.java  GameControl.java  JNI.java
app/src/main/java/rybeja/android/chess/: CapturedImageView.java  ChessActivity.java  ChessFieldView.java  ChessImageView.java  ChessPreferences.java  ChessView.java  ChessViewBase.java  GamesListView.java  HtmlActivity.java  ImageCacheObject.java  MyBaseActivity.java  MyPGNProvider.java  MyPreferenceActivity.java  PGNView.java  SaveGameDlg.java  UI.java  main.java  mainPrefs.java  options.java  setup.java
app/src/main/java/rybeja/android/chess/iconifiedlist/: IconifiedText.java  IconifiedTextListAdapter.java  IconifiedTextView.java
app/src/main/java/rybeja/android/chess/ics/: CustomCommands.java  ICSChatDlg.java  ICSChessView.java  ICSClient.java  ICSConfirmDlg.java  ICSGameOverDlg.java  ICSMatchDlg.java  ICSPlayerDlg.java  ICSPrefs.java  TelnetSocket.java  TimesealInputStream.java  TimesealOutputStream.java  TimesealPipe.java  TimesealingSocket.java
app/src/main/java/rybeja/android/chess/parameters/: parameters.java
app/src/main/java/rybeja/android/chess/puzzle/: Mixed.java  (+9 more)
app/src/main/java/rybeja/android/timeseal/: TimesealingSocket.java
app/src/main/java/rybeja/chess/: ChessPuzzleProvider.java  GameControl.java  JNI3.java  Move.java  PGNColumns.java  PGNEntry.java  PGNProvider.java  Pos.java  Valuation.java
app/src/main/java/rybeja/chess/algorithm/: SearchAlgorithmRunner.java  UCIWrapper.java
app/src/main/java/rybeja/chess/board/: BoardConstants.java  BoardHashKeys.java  BoardMembers.java  BoardStatics.java  ChessBoard.java
app/src/main/res/layout/: activity_parameters.xml  board.xml  gameslist.xml  ics_chat.xml  ics_stored_row.xml  main.xml  options.xml  pgn_item.xml  pgntool.xml  playhub.xml  practice.xml  setup.xml
app/src/main/res/layout-land/: icsclient.xml  main.xml  pgn_item.xml  playhub.xml  practice.xml  puzzle.xml  setup.xml
app/src/main/res/layout-large-land/: main.xml  playhub.xml
app/src/main/res/menu/: practice_topmenu.xml
app/src/main/res/values/: arrays.xml  constantesprefs.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml
app/src/main/res/values-es/: arrays.xml
app/src/main/res/values-it/: arrays.xml
app/src/main/res/values-pt/: arrays.xml
app/src/main/res/values-ru/: arrays.xml
app/src/main/res/values-zh/: arrays.xml
app/src/main/res/xml/: tracker_config.xml
app/src/playStore/java/jwtc/android/chess/: start.java
(+9 files in other folders)
