// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1' // YBO 31/07/2023 7.0.2<-3.5.3
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
