apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/Users/jcarolus/Projecten/Chess/android-keystore')
        }
    }
    compileSdkVersion 28
    //YBO compileSdkVersion 29  //YBO
    buildToolsVersion '28.0.3'
    //buildToolsVersion '29.0.2'  //YBO
    defaultConfig {
        // YBO 08/05/2020 applicationId "jwtc.android.chess"
        applicationId "rybeja.android.chess"  // YBO 08/05/2020
        minSdkVersion 14
        targetSdkVersion 28
        //targetSdkVersion 29  //YBO
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    flavorDimensions "deps"
    productFlavors {
        playStore {
            dimension "deps"
        }
        foss {
            dimension "deps"
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0' //YBO
    implementation 'com.android.support:appcompat-v7:28.0.0' //YBO
    implementation 'com.android.support:mediarouter-v7:28.0.0' //YBO
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    playStoreImplementation 'com.google.android.gms:play-services-cast:16.1.2'

    //implementation 'com.android.support:support-v4:29.0.0'
    //implementation 'com.android.support:appcompat-v7:29.0.0'
    //implementation 'com.android.support:mediarouter-v7:29.0.0'
}
