apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/Users/jcarolus/Projecten/Chess/android-keystore')
        }
    }
    compileSdkVersion 33  //YBO 31/07/2023 32<-30
    buildToolsVersion '29.0.2'  //YBO
    defaultConfig {
        applicationId "rybeja.android.chess"  // YBO 08/05/2020
        minSdkVersion 26 // YBO 31/07/2023 24<-14
        targetSdkVersion 33  // YBO 13/02/2022 29->30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    flavorDimensions "deps"
    productFlavors {
        playStore {
            dimension "deps"
        }
        foss {
            dimension "deps"
        }
    }
}

dependencies {
    // YBO 29/07/2023 implementation 'com.android.support:support-v4:28.0.0' //YBO
    // YBO 29/07/2023 implementation 'com.android.support:appcompat-v7:28.0.0' //YBO
    // YBO 29/07/2023 implementation 'com.android.support:mediarouter-v7:28.0.0' //YBO

    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // YBO 29/07/2023
    implementation 'androidx.appcompat:appcompat:1.5.0' // YBO 29/07/2023
    implementation 'androidx.mediarouter:mediarouter:1.1.0' // YBO 29/07/2023

    // YBO 01/09/2023 implementation 'com.android.support.constraint:constraint-layout:2.1.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    playStoreImplementation 'com.google.android.gms:play-services-cast:16.1.2'

    //implementation 'com.android.support:support-v4:29.0.0'
    //implementation 'com.android.support:appcompat-v7:29.0.0'
    //implementation 'com.android.support:mediarouter-v7:29.0.0'

    implementation 'com.google.android.gms:play-services-ads:22.2.0' // YBO 31/07/2023
}
