<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rybeja.android.chess.parameters.parameters">

    <EditText
        android:id="@+id/et_number_puzzle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/s_number_puzzle"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_elo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/s_elo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_total_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/s_total_time"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_design_pieces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/s_design_pieces"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/b_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/s_save" />

    <Button
        android:id="@+id/b_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/s_reset" />

</LinearLayout>